<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnCentralModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CA_HOC">
    <Key>
      <PropertyRef Name="MA_CAHOC" />
    </Key>
    <Property Name="MA_CAHOC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="GIO_BATDAU" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="GIO_KETTHUC" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="GIAO_VIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PASS_WORD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NGAY_SINH" Type="date" />
    <Property Name="GIOI_TINH" Type="int" />
    <Property Name="DIA_CHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SO_DIENTHOAI" Type="varchar" MaxLength="15" />
    <Property Name="EMAIL" Type="varchar" MaxLength="20" />
    <Property Name="AVATAR" Type="image" />
    <Property Name="ID_TRINHDO_GIAOVIEN" Type="varchar" MaxLength="20" />
    <Property Name="ID_TRINHDO_GIANGDAY" Type="varchar" MaxLength="20" />
    <Property Name="GIOI_THIEU" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="HOC_SINH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PASS_WORD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NGAY_SINH" Type="date" />
    <Property Name="GIOI_TINH" Type="int" />
    <Property Name="DIA_CHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SO_DIENTHOAI" Type="varchar" MaxLength="15" />
    <Property Name="EMAIL" Type="varchar" MaxLength="20" />
    <Property Name="AVATAR" Type="image" />
  </EntityType>
  <EntityType Name="HOCSINH_PHUHUYNH">
    <Key>
      <PropertyRef Name="ID_HOCSINH" />
      <PropertyRef Name="ID_PHUHUYNH" />
    </Key>
    <Property Name="ID_HOCSINH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_PHUHUYNH" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LOP_HOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TEN_LOP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_GIAOVIEN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RATING" Type="float" Nullable="false" />
    <Property Name="TIENHOC_COBAN" Type="numeric" Precision="17" Scale="0" Nullable="false" />
    <Property Name="HOC_PHI" Type="numeric" Precision="17" Scale="0" Nullable="false" />
    <Property Name="MAX_HOCSINH" Type="int" Nullable="false" />
    <Property Name="MA_PHONG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SO_BUOIHOC" Type="int" Nullable="false" />
    <Property Name="NGAY_BATDAU" Type="date" Nullable="false" />
    <Property Name="NGAY_KETTHUC" Type="date" Nullable="false" />
    <Property Name="ID_TKB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="THU2" Type="int" Nullable="false" />
    <Property Name="THU3" Type="int" Nullable="false" />
    <Property Name="THU4" Type="int" Nullable="false" />
    <Property Name="THU5" Type="int" Nullable="false" />
    <Property Name="THU6" Type="int" Nullable="false" />
    <Property Name="THU7" Type="int" Nullable="false" />
    <Property Name="CHUNHAT" Type="int" Nullable="false" />
    <Property Name="MA_CAHOC" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PHONG_HOC">
    <Key>
      <PropertyRef Name="MA_PHONG" />
    </Key>
    <Property Name="MA_PHONG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TEN_PHONG" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PHU_HUYNH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PASS_WORD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NGAY_SINH" Type="date" />
    <Property Name="GIOI_TINH" Type="int" />
    <Property Name="DIA_CHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SO_DIENTHOAI" Type="varchar" MaxLength="15" />
    <Property Name="EMAIL" Type="varchar" MaxLength="20" />
    <Property Name="AVATAR" Type="image" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TKB_HOCSINH">
    <Key>
      <PropertyRef Name="ID_HOCSINH" />
      <PropertyRef Name="ID_LOP" />
    </Key>
    <Property Name="ID_HOCSINH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_LOP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NGAY_HOC" Type="date" Nullable="false" />
    <Property Name="DI_HOC" Type="bit" />
    <Property Name="LY_DONGHI" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TKB_LOP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NGAY_HOC" Type="date" />
    <Property Name="DI_DAY" Type="bit" />
  </EntityType>
  <EntityType Name="TRINHDO_GIAOVIEN">
    <Key>
      <PropertyRef Name="MA_TRINHDO" />
    </Key>
    <Property Name="MA_TRINHDO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TEN_TRINHDO" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TRINHDO_LOPHOC">
    <Key>
      <PropertyRef Name="MA_TRINHDO" />
    </Key>
    <Property Name="MA_TRINHDO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TEN_TRINHDO" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__GIAO_VIEN__ID_TR__6E01572D">
    <End Role="TRINHDO_GIAOVIEN" Type="Self.TRINHDO_GIAOVIEN" Multiplicity="0..1" />
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRINHDO_GIAOVIEN">
        <PropertyRef Name="MA_TRINHDO" />
      </Principal>
      <Dependent Role="GIAO_VIEN">
        <PropertyRef Name="ID_TRINHDO_GIAOVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAO_VIEN__ID_TR__6EF57B66">
    <End Role="TRINHDO_LOPHOC" Type="Self.TRINHDO_LOPHOC" Multiplicity="0..1" />
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRINHDO_LOPHOC">
        <PropertyRef Name="MA_TRINHDO" />
      </Principal>
      <Dependent Role="GIAO_VIEN">
        <PropertyRef Name="ID_TRINHDO_GIANGDAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOP_HOC__ID_GIAO__06CD04F7">
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="1" />
    <End Role="LOP_HOC" Type="Self.LOP_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAO_VIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LOP_HOC">
        <PropertyRef Name="ID_GIAOVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOP_HOC__ID_TKB__08B54D69">
    <End Role="TKB_LOP" Type="Self.TKB_LOP" Multiplicity="1" />
    <End Role="LOP_HOC" Type="Self.LOP_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKB_LOP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LOP_HOC">
        <PropertyRef Name="ID_TKB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOP_HOC__MA_CAHO__1AD3FDA4">
    <End Role="CA_HOC" Type="Self.CA_HOC" Multiplicity="1" />
    <End Role="LOP_HOC" Type="Self.LOP_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CA_HOC">
        <PropertyRef Name="MA_CAHOC" />
      </Principal>
      <Dependent Role="LOP_HOC">
        <PropertyRef Name="MA_CAHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOP_HOC__MA_PHON__07C12930">
    <End Role="PHONG_HOC" Type="Self.PHONG_HOC" Multiplicity="1" />
    <End Role="LOP_HOC" Type="Self.LOP_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG_HOC">
        <PropertyRef Name="MA_PHONG" />
      </Principal>
      <Dependent Role="LOP_HOC">
        <PropertyRef Name="MA_PHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TKB_HOCSI__ID_HO__0D7A0286">
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="1" />
    <End Role="TKB_HOCSINH" Type="Self.TKB_HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOC_SINH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKB_HOCSINH">
        <PropertyRef Name="ID_HOCSINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TKB_HOCSI__ID_LO__0E6E26BF">
    <End Role="LOP_HOC" Type="Self.LOP_HOC" Multiplicity="1" />
    <End Role="TKB_HOCSINH" Type="Self.TKB_HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP_HOC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKB_HOCSINH">
        <PropertyRef Name="ID_LOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IDHOCSINH">
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="1" />
    <End Role="HOCSINH_PHUHUYNH" Type="Self.HOCSINH_PHUHUYNH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOC_SINH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOCSINH_PHUHUYNH">
        <PropertyRef Name="ID_HOCSINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IDPHUHUYNH">
    <End Role="PHU_HUYNH" Type="Self.PHU_HUYNH" Multiplicity="1" />
    <End Role="HOCSINH_PHUHUYNH" Type="Self.HOCSINH_PHUHUYNH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHU_HUYNH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOCSINH_PHUHUYNH">
        <PropertyRef Name="ID_PHUHUYNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EnCentralModelStoreContainer">
    <EntitySet Name="CA_HOC" EntityType="Self.CA_HOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAO_VIEN" EntityType="Self.GIAO_VIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOC_SINH" EntityType="Self.HOC_SINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCSINH_PHUHUYNH" EntityType="Self.HOCSINH_PHUHUYNH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOP_HOC" EntityType="Self.LOP_HOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG_HOC" EntityType="Self.PHONG_HOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHU_HUYNH" EntityType="Self.PHU_HUYNH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKB_HOCSINH" EntityType="Self.TKB_HOCSINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKB_LOP" EntityType="Self.TKB_LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRINHDO_GIAOVIEN" EntityType="Self.TRINHDO_GIAOVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRINHDO_LOPHOC" EntityType="Self.TRINHDO_LOPHOC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GIAO_VIEN__ID_TR__6E01572D" Association="Self.FK__GIAO_VIEN__ID_TR__6E01572D">
      <End Role="TRINHDO_GIAOVIEN" EntitySet="TRINHDO_GIAOVIEN" />
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAO_VIEN__ID_TR__6EF57B66" Association="Self.FK__GIAO_VIEN__ID_TR__6EF57B66">
      <End Role="TRINHDO_LOPHOC" EntitySet="TRINHDO_LOPHOC" />
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__LOP_HOC__ID_GIAO__06CD04F7" Association="Self.FK__LOP_HOC__ID_GIAO__06CD04F7">
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK__LOP_HOC__ID_TKB__08B54D69" Association="Self.FK__LOP_HOC__ID_TKB__08B54D69">
      <End Role="TKB_LOP" EntitySet="TKB_LOP" />
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK__LOP_HOC__MA_CAHO__1AD3FDA4" Association="Self.FK__LOP_HOC__MA_CAHO__1AD3FDA4">
      <End Role="CA_HOC" EntitySet="CA_HOC" />
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK__LOP_HOC__MA_PHON__07C12930" Association="Self.FK__LOP_HOC__MA_PHON__07C12930">
      <End Role="PHONG_HOC" EntitySet="PHONG_HOC" />
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK__TKB_HOCSI__ID_HO__0D7A0286" Association="Self.FK__TKB_HOCSI__ID_HO__0D7A0286">
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
      <End Role="TKB_HOCSINH" EntitySet="TKB_HOCSINH" />
    </AssociationSet>
    <AssociationSet Name="FK__TKB_HOCSI__ID_LO__0E6E26BF" Association="Self.FK__TKB_HOCSI__ID_LO__0E6E26BF">
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
      <End Role="TKB_HOCSINH" EntitySet="TKB_HOCSINH" />
    </AssociationSet>
    <AssociationSet Name="fk_IDHOCSINH" Association="Self.fk_IDHOCSINH">
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
      <End Role="HOCSINH_PHUHUYNH" EntitySet="HOCSINH_PHUHUYNH" />
    </AssociationSet>
    <AssociationSet Name="fk_IDPHUHUYNH" Association="Self.fk_IDPHUHUYNH">
      <End Role="PHU_HUYNH" EntitySet="PHU_HUYNH" />
      <End Role="HOCSINH_PHUHUYNH" EntitySet="HOCSINH_PHUHUYNH" />
    </AssociationSet>
  </EntityContainer>
</Schema>