<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnCentralModelStoreContainer" CdmEntityContainer="AppDataQLCTEntities">
    <EntitySetMapping Name="GIAO_VIEN">
      <EntityTypeMapping TypeName="EnCentralModel.GIAO_VIEN">
        <MappingFragment StoreEntitySet="GIAO_VIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PASS_WORD" ColumnName="PASS_WORD" />
          <ScalarProperty Name="HO_TEN" ColumnName="HO_TEN" />
          <ScalarProperty Name="NGAY_SINH" ColumnName="NGAY_SINH" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="SO_DIENTHOAI" ColumnName="SO_DIENTHOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="ID_TRINHDO_GIAOVIEN" ColumnName="ID_TRINHDO_GIAOVIEN" />
          <ScalarProperty Name="ID_TRINHDO_GIANGDAY" ColumnName="ID_TRINHDO_GIANGDAY" />
          <ScalarProperty Name="GIOI_THIEU" ColumnName="GIOI_THIEU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOC_SINH">
      <EntityTypeMapping TypeName="EnCentralModel.HOC_SINH">
        <MappingFragment StoreEntitySet="HOC_SINH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PASS_WORD" ColumnName="PASS_WORD" />
          <ScalarProperty Name="HO_TEN" ColumnName="HO_TEN" />
          <ScalarProperty Name="NGAY_SINH" ColumnName="NGAY_SINH" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="SO_DIENTHOAI" ColumnName="SO_DIENTHOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONG_HOC">
      <EntityTypeMapping TypeName="EnCentralModel.PHONG_HOC">
        <MappingFragment StoreEntitySet="PHONG_HOC">
          <ScalarProperty Name="MA_PHONG" ColumnName="MA_PHONG" />
          <ScalarProperty Name="TEN_PHONG" ColumnName="TEN_PHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHU_HUYNH">
      <EntityTypeMapping TypeName="EnCentralModel.PHU_HUYNH">
        <MappingFragment StoreEntitySet="PHU_HUYNH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PASS_WORD" ColumnName="PASS_WORD" />
          <ScalarProperty Name="HO_TEN" ColumnName="HO_TEN" />
          <ScalarProperty Name="NGAY_SINH" ColumnName="NGAY_SINH" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="SO_DIENTHOAI" ColumnName="SO_DIENTHOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EnCentralModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKB_HOCSINH">
      <EntityTypeMapping TypeName="EnCentralModel.TKB_HOCSINH">
        <MappingFragment StoreEntitySet="TKB_HOCSINH">
          <ScalarProperty Name="ID_HOCSINH" ColumnName="ID_HOCSINH" />
          <ScalarProperty Name="ID_LOP" ColumnName="ID_LOP" />
          <ScalarProperty Name="NGAY_HOC" ColumnName="NGAY_HOC" />
          <ScalarProperty Name="DI_HOC" ColumnName="DI_HOC" />
          <ScalarProperty Name="LY_DONGHI" ColumnName="LY_DONGHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKB_LOP">
      <EntityTypeMapping TypeName="EnCentralModel.TKB_LOP">
        <MappingFragment StoreEntitySet="TKB_LOP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAY_HOC" ColumnName="NGAY_HOC" />
          <ScalarProperty Name="DI_DAY" ColumnName="DI_DAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRINHDO_GIAOVIEN">
      <EntityTypeMapping TypeName="EnCentralModel.TRINHDO_GIAOVIEN">
        <MappingFragment StoreEntitySet="TRINHDO_GIAOVIEN">
          <ScalarProperty Name="MA_TRINHDO" ColumnName="MA_TRINHDO" />
          <ScalarProperty Name="TEN_TRINHDO" ColumnName="TEN_TRINHDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRINHDO_LOPHOC">
      <EntityTypeMapping TypeName="EnCentralModel.TRINHDO_LOPHOC">
        <MappingFragment StoreEntitySet="TRINHDO_LOPHOC">
          <ScalarProperty Name="MA_TRINHDO" ColumnName="MA_TRINHDO" />
          <ScalarProperty Name="TEN_TRINHDO" ColumnName="TEN_TRINHDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="HOCSINH_PHUHUYNH" TypeName="EnCentralModel.HOCSINH_PHUHUYNH" StoreEntitySet="HOCSINH_PHUHUYNH">
      <EndProperty Name="HOC_SINH">
        <ScalarProperty Name="ID" ColumnName="ID_HOCSINH" />
      </EndProperty>
      <EndProperty Name="PHU_HUYNH">
        <ScalarProperty Name="ID" ColumnName="ID_PHUHUYNH" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EnCentralModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EnCentralModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EnCentralModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EnCentralModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnCentralModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EnCentralModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnCentralModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EnCentralModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EnCentralModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="LOP_HOC">
      <EntityTypeMapping TypeName="EnCentralModel.LOP_HOC">
        <MappingFragment StoreEntitySet="LOP_HOC">
          <ScalarProperty Name="MA_CAHOC" ColumnName="MA_CAHOC" />
          <ScalarProperty Name="CHUNHAT" ColumnName="CHUNHAT" />
          <ScalarProperty Name="THU7" ColumnName="THU7" />
          <ScalarProperty Name="THU6" ColumnName="THU6" />
          <ScalarProperty Name="THU5" ColumnName="THU5" />
          <ScalarProperty Name="THU4" ColumnName="THU4" />
          <ScalarProperty Name="THU3" ColumnName="THU3" />
          <ScalarProperty Name="THU2" ColumnName="THU2" />
          <ScalarProperty Name="ID_TKB" ColumnName="ID_TKB" />
          <ScalarProperty Name="NGAY_KETTHUC" ColumnName="NGAY_KETTHUC" />
          <ScalarProperty Name="NGAY_BATDAU" ColumnName="NGAY_BATDAU" />
          <ScalarProperty Name="SO_BUOIHOC" ColumnName="SO_BUOIHOC" />
          <ScalarProperty Name="MA_PHONG" ColumnName="MA_PHONG" />
          <ScalarProperty Name="MAX_HOCSINH" ColumnName="MAX_HOCSINH" />
          <ScalarProperty Name="HOC_PHI" ColumnName="HOC_PHI" />
          <ScalarProperty Name="TIENHOC_COBAN" ColumnName="TIENHOC_COBAN" />
          <ScalarProperty Name="RATING" ColumnName="RATING" />
          <ScalarProperty Name="ID_GIAOVIEN" ColumnName="ID_GIAOVIEN" />
          <ScalarProperty Name="TEN_LOP" ColumnName="TEN_LOP" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CA_HOC">
      <EntityTypeMapping TypeName="EnCentralModel.CA_HOC">
        <MappingFragment StoreEntitySet="CA_HOC">
          <ScalarProperty Name="GIO_KETTHUC" ColumnName="GIO_KETTHUC" />
          <ScalarProperty Name="GIO_BATDAU" ColumnName="GIO_BATDAU" />
          <ScalarProperty Name="MA_CAHOC" ColumnName="MA_CAHOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>