<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnCentralModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GIAO_VIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASS_WORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HO_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAY_SINH" Type="DateTime" Precision="0" />
    <Property Name="GIOI_TINH" Type="Int32" />
    <Property Name="DIA_CHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SO_DIENTHOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AVATAR" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_TRINHDO_GIAOVIEN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_TRINHDO_GIANGDAY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GIOI_THIEU" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TRINHDO_GIAOVIEN" Relationship="Self.FK__GIAO_VIEN__ID_TR__6E01572D" FromRole="GIAO_VIEN" ToRole="TRINHDO_GIAOVIEN" />
    <NavigationProperty Name="TRINHDO_LOPHOC" Relationship="Self.FK__GIAO_VIEN__ID_TR__6EF57B66" FromRole="GIAO_VIEN" ToRole="TRINHDO_LOPHOC" />
    <NavigationProperty Name="LOP_HOC" Relationship="EnCentralModel.FK__LOP_HOC__ID_GIAO__06CD04F7" FromRole="GIAO_VIEN" ToRole="LOP_HOC" />
  </EntityType>
  <EntityType Name="HOC_SINH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASS_WORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HO_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAY_SINH" Type="DateTime" Precision="0" />
    <Property Name="GIOI_TINH" Type="Int32" />
    <Property Name="DIA_CHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SO_DIENTHOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AVATAR" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TKB_HOCSINH" Relationship="Self.FK__TKB_HOCSI__ID_HO__0D7A0286" FromRole="HOC_SINH" ToRole="TKB_HOCSINH" />
    <NavigationProperty Name="PHU_HUYNH" Relationship="Self.HOCSINH_PHUHUYNH" FromRole="HOC_SINH" ToRole="PHU_HUYNH" />
  </EntityType>
  <EntityType Name="PHONG_HOC">
    <Key>
      <PropertyRef Name="MA_PHONG" />
    </Key>
    <Property Name="MA_PHONG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_PHONG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LOP_HOC" Relationship="EnCentralModel.FK__LOP_HOC__MA_PHON__07C12930" FromRole="PHONG_HOC" ToRole="LOP_HOC" />
  </EntityType>
  <EntityType Name="PHU_HUYNH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASS_WORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HO_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAY_SINH" Type="DateTime" Precision="0" />
    <Property Name="GIOI_TINH" Type="Int32" />
    <Property Name="DIA_CHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SO_DIENTHOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AVATAR" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="HOC_SINH" Relationship="Self.HOCSINH_PHUHUYNH" FromRole="PHU_HUYNH" ToRole="HOC_SINH" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TKB_HOCSINH">
    <Key>
      <PropertyRef Name="ID_HOCSINH" />
      <PropertyRef Name="ID_LOP" />
    </Key>
    <Property Name="ID_HOCSINH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_LOP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAY_HOC" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DI_HOC" Type="Boolean" />
    <Property Name="LY_DONGHI" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOC_SINH" Relationship="Self.FK__TKB_HOCSI__ID_HO__0D7A0286" FromRole="TKB_HOCSINH" ToRole="HOC_SINH" />
    <NavigationProperty Name="LOP_HOC" Relationship="EnCentralModel.FK__TKB_HOCSI__ID_LO__0E6E26BF" FromRole="TKB_HOCSINH" ToRole="LOP_HOC" />
  </EntityType>
  <EntityType Name="TKB_LOP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAY_HOC" Type="DateTime" Precision="0" />
    <Property Name="DI_DAY" Type="Boolean" />
    <NavigationProperty Name="LOP_HOC" Relationship="EnCentralModel.FK__LOP_HOC__ID_TKB__08B54D69" FromRole="TKB_LOP" ToRole="LOP_HOC" />
  </EntityType>
  <EntityType Name="TRINHDO_GIAOVIEN">
    <Key>
      <PropertyRef Name="MA_TRINHDO" />
    </Key>
    <Property Name="MA_TRINHDO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_TRINHDO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GIAO_VIEN" Relationship="Self.FK__GIAO_VIEN__ID_TR__6E01572D" FromRole="TRINHDO_GIAOVIEN" ToRole="GIAO_VIEN" />
  </EntityType>
  <EntityType Name="TRINHDO_LOPHOC">
    <Key>
      <PropertyRef Name="MA_TRINHDO" />
    </Key>
    <Property Name="MA_TRINHDO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_TRINHDO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GIAO_VIEN" Relationship="Self.FK__GIAO_VIEN__ID_TR__6EF57B66" FromRole="TRINHDO_LOPHOC" ToRole="GIAO_VIEN" />
  </EntityType>
  <Association Name="FK__GIAO_VIEN__ID_TR__6E01572D">
    <End Role="TRINHDO_GIAOVIEN" Type="Self.TRINHDO_GIAOVIEN" Multiplicity="0..1" />
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRINHDO_GIAOVIEN">
        <PropertyRef Name="MA_TRINHDO" />
      </Principal>
      <Dependent Role="GIAO_VIEN">
        <PropertyRef Name="ID_TRINHDO_GIAOVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAO_VIEN__ID_TR__6EF57B66">
    <End Role="TRINHDO_LOPHOC" Type="Self.TRINHDO_LOPHOC" Multiplicity="0..1" />
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRINHDO_LOPHOC">
        <PropertyRef Name="MA_TRINHDO" />
      </Principal>
      <Dependent Role="GIAO_VIEN">
        <PropertyRef Name="ID_TRINHDO_GIANGDAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TKB_HOCSI__ID_HO__0D7A0286">
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="1" />
    <End Role="TKB_HOCSINH" Type="Self.TKB_HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOC_SINH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKB_HOCSINH">
        <PropertyRef Name="ID_HOCSINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HOCSINH_PHUHUYNH">
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="*" />
    <End Role="PHU_HUYNH" Type="Self.PHU_HUYNH" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AppDataQLCTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GIAO_VIEN" EntityType="Self.GIAO_VIEN" />
    <EntitySet Name="HOC_SINH" EntityType="Self.HOC_SINH" />
    <EntitySet Name="PHONG_HOC" EntityType="Self.PHONG_HOC" />
    <EntitySet Name="PHU_HUYNH" EntityType="Self.PHU_HUYNH" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TKB_HOCSINH" EntityType="Self.TKB_HOCSINH" />
    <EntitySet Name="TKB_LOP" EntityType="Self.TKB_LOP" />
    <EntitySet Name="TRINHDO_GIAOVIEN" EntityType="Self.TRINHDO_GIAOVIEN" />
    <EntitySet Name="TRINHDO_LOPHOC" EntityType="Self.TRINHDO_LOPHOC" />
    <AssociationSet Name="FK__GIAO_VIEN__ID_TR__6E01572D" Association="Self.FK__GIAO_VIEN__ID_TR__6E01572D">
      <End Role="TRINHDO_GIAOVIEN" EntitySet="TRINHDO_GIAOVIEN" />
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAO_VIEN__ID_TR__6EF57B66" Association="Self.FK__GIAO_VIEN__ID_TR__6EF57B66">
      <End Role="TRINHDO_LOPHOC" EntitySet="TRINHDO_LOPHOC" />
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__TKB_HOCSI__ID_HO__0D7A0286" Association="Self.FK__TKB_HOCSI__ID_HO__0D7A0286">
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
      <End Role="TKB_HOCSINH" EntitySet="TKB_HOCSINH" />
    </AssociationSet>
    <AssociationSet Name="HOCSINH_PHUHUYNH" Association="Self.HOCSINH_PHUHUYNH">
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
      <End Role="PHU_HUYNH" EntitySet="PHU_HUYNH" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EnCentralModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EnCentralModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="LOP_HOC" EntityType="EnCentralModel.LOP_HOC" />
    <AssociationSet Name="FK__LOP_HOC__ID_GIAO__06CD04F7" Association="EnCentralModel.FK__LOP_HOC__ID_GIAO__06CD04F7">
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK__LOP_HOC__ID_TKB__08B54D69" Association="EnCentralModel.FK__LOP_HOC__ID_TKB__08B54D69">
      <End Role="TKB_LOP" EntitySet="TKB_LOP" />
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK__LOP_HOC__MA_PHON__07C12930" Association="EnCentralModel.FK__LOP_HOC__MA_PHON__07C12930">
      <End Role="PHONG_HOC" EntitySet="PHONG_HOC" />
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
    </AssociationSet>
    <AssociationSet Name="FK__TKB_HOCSI__ID_LO__0E6E26BF" Association="EnCentralModel.FK__TKB_HOCSI__ID_LO__0E6E26BF">
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
      <End Role="TKB_HOCSINH" EntitySet="TKB_HOCSINH" />
    </AssociationSet>
    <EntitySet Name="CA_HOC" EntityType="EnCentralModel.CA_HOC" />
    <AssociationSet Name="FK__LOP_HOC__MA_CAHO__1AD3FDA4" Association="EnCentralModel.FK__LOP_HOC__MA_CAHO__1AD3FDA4">
      <End Role="CA_HOC" EntitySet="CA_HOC" />
      <End Role="LOP_HOC" EntitySet="LOP_HOC" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="LOP_HOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TEN_LOP" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_GIAOVIEN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RATING" Type="Double" Nullable="false" />
    <Property Name="TIENHOC_COBAN" Type="Decimal" Nullable="false" Precision="17" Scale="0" />
    <Property Name="HOC_PHI" Type="Decimal" Nullable="false" Precision="17" Scale="0" />
    <Property Name="MAX_HOCSINH" Type="Int32" Nullable="false" />
    <Property Name="MA_PHONG" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SO_BUOIHOC" Type="Int32" Nullable="false" />
    <Property Name="NGAY_BATDAU" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NGAY_KETTHUC" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_TKB" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="THU2" Type="Int32" Nullable="false" />
    <Property Name="THU3" Type="Int32" Nullable="false" />
    <Property Name="THU4" Type="Int32" Nullable="false" />
    <Property Name="THU5" Type="Int32" Nullable="false" />
    <Property Name="THU6" Type="Int32" Nullable="false" />
    <Property Name="THU7" Type="Int32" Nullable="false" />
    <Property Name="CHUNHAT" Type="Int32" Nullable="false" />
    <Property Name="MA_CAHOC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GIAO_VIEN" Relationship="EnCentralModel.FK__LOP_HOC__ID_GIAO__06CD04F7" FromRole="LOP_HOC" ToRole="GIAO_VIEN" />
    <NavigationProperty Name="TKB_LOP" Relationship="EnCentralModel.FK__LOP_HOC__ID_TKB__08B54D69" FromRole="LOP_HOC" ToRole="TKB_LOP" />
    <NavigationProperty Name="PHONG_HOC" Relationship="EnCentralModel.FK__LOP_HOC__MA_PHON__07C12930" FromRole="LOP_HOC" ToRole="PHONG_HOC" />
    <NavigationProperty Name="TKB_HOCSINH" Relationship="EnCentralModel.FK__TKB_HOCSI__ID_LO__0E6E26BF" FromRole="LOP_HOC" ToRole="TKB_HOCSINH" />
    <NavigationProperty Name="CA_HOC" Relationship="EnCentralModel.FK__LOP_HOC__MA_CAHO__1AD3FDA4" FromRole="LOP_HOC" ToRole="CA_HOC" />
  </EntityType>
  <Association Name="FK__LOP_HOC__ID_GIAO__06CD04F7">
    <End Type="EnCentralModel.GIAO_VIEN" Role="GIAO_VIEN" Multiplicity="1" />
    <End Type="EnCentralModel.LOP_HOC" Role="LOP_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAO_VIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LOP_HOC">
        <PropertyRef Name="ID_GIAOVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOP_HOC__ID_TKB__08B54D69">
    <End Type="EnCentralModel.TKB_LOP" Role="TKB_LOP" Multiplicity="1" />
    <End Type="EnCentralModel.LOP_HOC" Role="LOP_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKB_LOP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LOP_HOC">
        <PropertyRef Name="ID_TKB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOP_HOC__MA_PHON__07C12930">
    <End Type="EnCentralModel.PHONG_HOC" Role="PHONG_HOC" Multiplicity="1" />
    <End Type="EnCentralModel.LOP_HOC" Role="LOP_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG_HOC">
        <PropertyRef Name="MA_PHONG" />
      </Principal>
      <Dependent Role="LOP_HOC">
        <PropertyRef Name="MA_PHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TKB_HOCSI__ID_LO__0E6E26BF">
    <End Type="EnCentralModel.LOP_HOC" Role="LOP_HOC" Multiplicity="1" />
    <End Type="EnCentralModel.TKB_HOCSINH" Role="TKB_HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP_HOC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKB_HOCSINH">
        <PropertyRef Name="ID_LOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CA_HOC">
    <Key>
      <PropertyRef Name="MA_CAHOC" />
    </Key>
    <Property Name="MA_CAHOC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GIO_BATDAU" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GIO_KETTHUC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOP_HOC" Relationship="EnCentralModel.FK__LOP_HOC__MA_CAHO__1AD3FDA4" FromRole="CA_HOC" ToRole="LOP_HOC" />
  </EntityType>
  <Association Name="FK__LOP_HOC__MA_CAHO__1AD3FDA4">
    <End Type="EnCentralModel.CA_HOC" Role="CA_HOC" Multiplicity="1" />
    <End Type="EnCentralModel.LOP_HOC" Role="LOP_HOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CA_HOC">
        <PropertyRef Name="MA_CAHOC" />
      </Principal>
      <Dependent Role="LOP_HOC">
        <PropertyRef Name="MA_CAHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>